# gimme-stuff-backend

./: .gitignore  Missions.Backend.sln  README.md
API/StuffToDo.API/: Dockerfile  Program.cs  Startup.cs  StuffToDo.API.csproj  appsettings.Development.json
API/StuffToDo.API.Lib/: StuffToDo.API.Lib.csproj
API/StuffToDo.API.Lib/Models/: SignInRequest.cs
API/StuffToDo.API.Lib/Services/: IMissionService.cs  IUserService.cs  IUsersService.cs  MissionService.cs  UsersService.cs
API/StuffToDo.API.Tests/: UnitTest1.cs
API/StuffToDo.API/Controllers/: HomeController.cs  MissionsController.cs  UsersController.cs
API/StuffToDo.API/Models/: ErrorViewModel.cs  PagedRequest.cs
API/StuffToDo.API/Properties/: launchSettings.json
API/StuffToDo.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  api.gimme-stuff.com - Web Deploy.pubxml
API/StuffToDo.API/Views/: _ViewImports.cshtml
API/StuffToDo.API/Views/Shared/: _Layout.cshtml
Commons/Common.Resources/: Common.Resources.csproj
Commons/Missions.Common.API/: Missions.Common.API.csproj
Commons/Missions.Common.API/Models/: ApiResponse.cs  Result.cs
Commons/Missions.Common.Lib/: Missions.Common.Lib.csproj
Commons/Missions.Common.Lib/Data/Adapters/: BaseDbAdapter.cs  IBaseDbAdapter.cs
Commons/Missions.Common.Lib/Exceptions/: ExceptionBase.cs
Commons/Missions.Common.Tests/: UnitTest1.cs
Missions/Missions.API.Mock.Shared/: Missions.API.Mock.Shared.csproj
Missions/Missions.API.Mock.Shared/Business/: IMissionContainer.cs  MissionContainer.cs
Missions/Missions.API.Mock.Shared/Data/Adapters/: IMissionsDbAdapter.cs  MissionsDbAdapter.cs
Missions/Missions.API.Mock.Shared/Data/Models/: EMissionType.cs  Mission.cs
Missions/Missions.API.Mock.Shared/States/: DoneTaskState.cs  EMissionStateType.cs  InProgressTaskState.cs  MissionState.cs  NewTaskState.cs
Missions/Missions.API.Tests/: Missions.API.Tests.csproj  UnitTest1.cs
Missions/Missions.API.Tests/Unit/: MissionContainerTests.cs  MissionStateTests.cs  MissionsUnitTestsContext.cs
Postman/: GimmeStuff.postman_collection.json
Users/Users.API.Mock.Shared/: Users.API.Mock.Shared.csproj
Users/Users.API.Mock.Shared/Services/Authentication/: IAuthenticationService.cs  JwtAuthenticationService.cs
Users/Users.API.Tests/: UnitTest1.cs
