<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>This is a mock class that imitates how a Tasks microservice would act.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Missions.Common.Lib\Missions.Common.Lib.csproj" />
  </ItemGroup>

</Project>
