<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Missions.Common.API\Missions.Common.API.csproj" />
    <ProjectReference Include="..\..\Missions\Missions.API.Mock.Shared\Missions.API.Mock.Shared.csproj" />
    <ProjectReference Include="..\..\Users\Users.API.Mock.Shared\Users.API.Mock.Shared.csproj" />
  </ItemGroup>

</Project>
